<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style type="text/css">
    body {
        background-color: black;
    }
    header {
        background-color: black;
        color: white;
        text-align: center;
        
    }
    h1{
        font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    .con1 {
        background-color: white;
        width: 100%;
        height: 300px;
        margin: 10px 0 10px 0;
    }
    .con1 .bar{
        background-color: gray;
        width: 100%;
        height: 30px;
    }
    .con2 {
        height: 2000px;
        width: 100%;
        background-color: white;
        margin-bottom: 2px;
    }
    .con2 .bar {
        background-color: gray;
        width: 100%;
        height: 30px;
    }
    #products {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
        grid-gap: 50px;
        margin: 0 auto;
        max-width: 100vw;
        padding: 20px;
    }
    .product {
        padding: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border-radius: 8px;
        max-width: 600px;
        background-color: white;
        margin: 0 auto;
        border: 1px solid black;
        margin: 20px 20px 20px 20px;
        height: 200px;
    }
    @media screen and (max-width: 767px) {
        #products {
            display: wrap;
            justify-content: center;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Convenance</h1>
    </header>
    <div class="con1">
        <div class="bar">

        </div>

    </div>
    <div class="con2">
        <div class="bar">
        </div>
        <div id="products">
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
        <div class="product"></div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>